# Invitation

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prabhu/invitation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prabhu/invitation/: FullscreenActivity.java  InviteFirebaseInstanceIDService.java  InviteFirebaseMessagingService.java  MainActivity.java  NavigationActivity.java  SplashScreen.java
app/src/main/java/com/prabhu/invitation/Fragments/: HomeFragment.java  InviteFragment.java
app/src/main/java/com/prabhu/invitation/base/: BaseActivity.java  BaseFragment.java
app/src/main/res/drawable/: background_gradient.xml  ic_ganesha_log.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_navigation.xml  app_bar_navigation.xml  content_navigation.xml  fragment_blank.xml  fragment_home.xml  nav_header_navigation.xml  splashscreen.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_notify_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/prabhu/invitation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
