<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group >
        <item
            android:id="@+id/invite_wedding"
            android:icon="@drawable/ic_email_black"
            android:title="You're Specially Invited"
            />
        <!--<item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />-->
        <item
            android:id="@+id/nav_slideshow"
            android:title="We'll Guide You To Reach">
            <menu>
                <item
                    android:id="@+id/map_reception"
                    android:icon="@drawable/ic_map_black"
                    android:title="Reception" />

                <item
                    android:id="@+id/map_wedding"
                    android:icon="@drawable/ic_newlyweds"
                    android:title="Wedding" />

            </menu>
        </item>
        <item
            android:id="@+id/id_save_date"
            android:icon="@drawable/ic_save_date"
            android:title="Save the date">
        </item>

       <!-- <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />-->


<!--    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->
    </group>
</menu>
