<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"

        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/welcome"
            android:id="@+id/imgSplash"
            android:contentDescription="@string/wedding_invite"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wedding_invite"
            android:textAlignment="center"
            android:textColor="@color/text_color_primary"
            android:layout_centerVertical="true"
            android:id="@+id/txtSplash"
            android:textSize="@dimen/splashTxt"
            />

    </RelativeLayout>
